# ProcStat

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/max/procstat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/procstat/: App.java
app/src/main/java/com/example/max/procstat/data/: ProcessInfo.java  ProcessNetworkStat.java  ProcessesDataRepository.java  ProcessesDataSource.java
app/src/main/java/com/example/max/procstat/di/: AppComponent.java  AppModule.java  ProcessesRepositoryModule.java
app/src/main/java/com/example/max/procstat/process_details/: ProcessDetailsActivity.java  ProcessDetailsContract.java  ProcessDetailsPresenter.java  ViewModel.java
app/src/main/java/com/example/max/procstat/processes_overview/: ProcessesOverviewActivity.java  ProcessesOverviewAdapter.java  ProcessesOverviewContract.java  ProcessesOverviewPresenter.java
app/src/main/java/com/example/max/procstat/util/: NetworkStatsHelper.java  PackageManagerHelper.java
app/src/main/res/layout/: activity_process_details.xml  activity_processes_everview.xml  item_process.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/max/procstat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
