apply plugin: 'com.android.application'

ext.versions = [
        targetSdkVersion     : 27,
        minSdkVersion        : 23,
        buildtools           : "27.0.3",
        support              : "27.1.0",
        moxy                 : "1.5.3",
        permission_dispatcher: "3.1.0",
        dagger               : "2.13",
        butterknife          : "8.8.1"
]

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    compileSdkVersion versions.targetSdkVersion
    defaultConfig {
        applicationId "com.example.max.procstat"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:preference-v7:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"


    implementation "com.google.dagger:dagger:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    implementation 'com.jakewharton.timber:timber:4.6.1'

    implementation "com.arello-mobile:moxy:$versions.moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$versions.moxy"
    implementation "com.arello-mobile:moxy-app-compat:$versions.moxy"

    implementation "com.github.hotchemi:permissionsdispatcher:$versions.permission_dispatcher"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$versions.permission_dispatcher"

    implementation "com.jakewharton:butterknife:$versions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"
}
